<?php

namespace App\Models;

use Carbon\Carbon;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use JetBrains\PhpStorm\ArrayShape;

class Contract extends Model
{
    use HasFactory;

    protected $fillable = ['number', 'date', 'customer_id', 'status', 'amount'];

    public function customer()
    {
        return $this->belongsTo(Customer::class);
    }

    /**
     * @return array
     */
    #[ArrayShape(['day' => "int", 'month' => "string", 'year' => "int"])] public function getDate(): array
    {
        $date = Carbon::parse($this->date);
        $months = [
            'января',
            'февраля',
            'марта',
            'апреля',
            'мая',
            'июня',
            'июля',
            'августа',
            'сентября',
            'октября',
            'ноября',
            'декабря',
        ];
        return ['day' => $date->day, 'month' => $months[$date->month - 1], 'year' => $date->year];
    }

    public function getBlocks()
    {
        $year = $this->getDate()["year"];
        return [
            [
                "title" => " Предмет договора",
                "lines" => [
                    [
                        "text" => "Подрядчик обязуется по заданиям Заказчика (далее – Задание) выполнить работу и передать результат Заказчику, а Заказчик обязуется принять результат работы и оплатить его."
                    ],
                    [
                        "text" => "Количество, вид, технические и иные характеристики 3D-моделей, сроки выполнения указаны в Задании Заказчика, согласованном Сторонами в установленном в Договоре порядке."
                    ],
                    [
                        "text" => "Для изготовления 3D-моделей Подрядчик использует собственное сырье и материалы. Стоимость сырья и материалов включается в стоимость работ по Договору."
                    ],
                ],
            ],
            [
                "title" => "Порядок выполнения работ",
                "lines" => [
                    [
                        "text" => "Согласование Задания Сторонами",
                        "children" => [
                            [
                                "text" => "Заказчик направляет Подрядчику Задание по форме Приложения №1 к Договору по адресу электронной почты Подрядчика, указанному в разделе 7 Договора.<br/>Задание должно быть подписано уполномоченным лицом Заказчика."
                            ],
                            [
                                "text" => "В течение 3 рабочих дней Подрядчик рассматривает Задание Заказчика и подписывает его со своей стороны и направляет Заказчику либо направляет Заказчику замечания по Заданию.<br/>Подрядчик направляет ответ тем же способом, которым получено Задание Заказчика."
                            ],
                            [
                                "text" => "Задание, не подписанное со стороны Подрядчика, не подлежит выполнению."
                            ],
                        ]
                    ],
                    [
                        "text" => "Этапы выполнения работ",
                        "children" => [
                            [
                                "text" => "3D-моделирование на основании предоставленных Заказчиком чертежей, схем, иных описаний, позволяющих осуществить моделирование, и/или готовых образцов моделей.
При наличии у Заказчика готового макета, проведение работ по данному этапу не требуется."
                            ],
                            [
                                "text" => "Подготовка макета 3D-модели к 3D-печати, в том числе, но не ограничиваясь, конвертация макета в программный код 3D-принтера, определение порядка и очереди печати составных частей 3D-модели, создание слоев печати, задание иных параметров печати."
                            ],
                            [
                                "text" => "Согласование Заказчиком макета 3D-модели. <br/>
По окончании этапов работ, указанных в пунктах 2.2.1, 2.2.2 Договора, Подрядчик направляет Заказчику на согласование 3D-модели для печати по адресу электронной почты Заказчика, указанному в разделе 7 Договора.<br/>
В течение 2 рабочих дней Заказчик рассматривает макет, подписывает его со своей стороны и направляет Подрядчику либо направляет Подрядчику замечания/изменения к макету.<br/>
Заказчик направляет ответ тем же способом, которым получен макет Подрядчика.<br/>
Не допускается печать тестовой 3D-модели или тиража в отсутствие макета, подписанного со стороны Заказчика.<br/>
Если в установленный срок Заказчик не согласовывает макет либо не направляет Подрядчику замечания/изменения к макету, дальнейшие работы по Заданию не производятся либо срок их исполнения продлевается на количество дней просрочки согласования макета. "
                            ],
                            [
                                "text" => "Печать тестовой 3D-модели осуществляется в течение 3 рабочих дней с даты получения Подрядчиком от Заказчика согласованного макета 3D-модели. <br/>
По окончании печати тестовой модели Подрядчик направляет Заказчику уведомление по адресу электронной почты Заказчика, указанному в разделе 7 Договора.<br/>
Заказчик обязан прибыть к Подрядчику в течение 2 рабочих дней с даты получения уведомления Подрядчика. Если в течение указанного срока Заказчик не прибыл к Подрядчику, дальнейшие работы по Заданию не производятся.<br/>
При отказе Заказчика от проведения этого этапа работ, Подрядчик не несет ответственность за соответствие результата работ требованиям Задания. В этом случае Заказчик не вправе отказаться от приемки и оплаты выполненных Подрядчиком работ.<br/>
При отсутствии замечаний к тестовой 3D-модели и/или указаний по внесению изменений в макет Заказчик направляет Подрядчику подписанный макет с указанием о запуске макета тиража 3D-модели в печать по адресу электронной почты Подрядчика, указанному в разделе 7 Договора."
                            ],
                            [
                                "text" => "Внесение изменений в макет 3D-модели. Заказчик вправе до направления Подрядчику подписанного макета с указанием о запуске макета тиража 3D-модели в печать, внести изменения в макет 3D-модели. <br/>
Согласование изменений в макет и печать тестовой 3D-модели осуществляется в порядке, установленном в пунктах 2.2.4 и 2.2.5 Договора.<br/>
Внесение изменений в макет после того, как Заказчик направил Подрядчику согласованный макет с указанием о запуске тиража 3D-модели в печать, не допускается."
                            ],
                            [
                                "text" => "Предпечатная подготовка тиража 3D-модели, в том числе, но не ограничиваясь подготовка и настройка Подрядчиком 3D-принтера, закупка необходимого материала, осуществляется Подрядчиком в течение 5 рабочих дней с даты получения от Заказчика согласованного макета с указанием о запуске тиража 3D-модели в печать.<br/>
Указанный срок не включается в срок печати тиража."
                            ],
                            [
                                "text" => "Печать тиража 3D-модели. <br/>
Срок печати тиража согласовывается Сторонами в Задании и начинает исчисляться после окончания предпечатной подготовки тиража 3D-модели в печать."
                            ],
                            [
                                "text" => "Послепечатная обработка тиража 3D-модели осуществляется, если это указано в Задании Заказчика. В этом случае срок послепечатной обработки тиража включен в срок печати тиража.<br/>
Стороны вправе согласовать послепечатную обработку тиража в любое время до передачи тиража от Подрядчика Заказчику путем подписания сторонами дополнительного Задания. В этом случае срок послепечатной обработки тиража устанавливается в соответствии с дополнительным Заданием.<br/>
Дополнительное Задание согласовывается сторонами в соответствии с п. 2.1 Договора.",
                            ]
                        ],
                    ],
                    [
                        "text" => "Приемка работ",
                        "children" => [
                            [
                                "text" => "По окончании работ Подрядчик направляет Заказчику уведомление об окончании работы по адресу электронной почты Заказчика, указанному в разделе 7 Договора.<br/>
Заказчик обязан получить тираж в течение 5 рабочих дней с даты получения уведомления Подрядчика. "
                            ],
                            [
                                "text" => "Передача тиража Заказчику осуществляется по Акту выполненных работ (далее – Акт)."
                            ],
                            [
                                "text" => "Подрядчик передает Заказчику подписанный со своей стороны Акт в двух экземплярах одновременно с передачей тиража либо направляет почтовым отправлением по месту нахождения Заказчика, если Заказчик уклоняется от получения тиража."
                            ],
                            [
                                "text" => "Заказчик обязан подписать Акт при передаче тиража от Подрядчика Заказчику тиража либо представить в этот же срок письменный отказ от подписания Акта с указанием причин отказа и сроков их устранения."
                            ],
                            [
                                "text" => "Если в указанный в п. 2.3.4 Договора срок Заказчик не подпишет Акт и не направит Подрядчику письменный отказ от подписания Акта, работы считаются выполненными в полном объеме надлежащим образом и принятыми Заказчиком без замечаний."
                            ],
                            [
                                "text" => "Риск случайной гибели или случайного повреждения тиража переходит к Заказчику в момент фактической передачи тиража от Подрядчика Заказчику."
                            ],
                        ],
                    ],
                ],
            ],
            [
                "title" => "Цена Договора. Порядок оплаты",
                "lines" => [
                    [
                        "text" => "Стоимость работ по настоящему Договору складывается из стоимости согласованных Сторонами Заданий и не облагается НДС в связи с применением Подрядчиком упрощенной системы налогообложения."
                    ],
                    [
                        "text" => "Заказчик производит оплату работ по Заданию в течение 2 рабочих дней с даты направления Подрядчику согласованного макета с указанием о запуске тиража 3D-модели в печать в размере 100% стоимости, указанной в согласованном Сторонами Задании."
                    ],
                    [
                        "text" => "Стоимость печати тестовых 3D-моделей в стоимость работ по Договору не входит и оплачивается Заказчиком дополнительно на основании выставленного Подрядчиком счета в течение 3 рабочих дней с даты его получения Заказчиком."
                    ],
                    [
                        "text" => "Заказчик оплачивает работу Подрядчика путем перечисления денежных средств на расчетный счет Подрядчика, указанный в разделе 7 Договора."
                    ],
                    [
                        "text" => "Обязательство Заказчика по оплате выполненных работ считается исполненным надлежащим образом с момента поступления соответствующих денежных средств на расчетный счет Подрядчика."
                    ],
                    [
                        "text" => "Подрядчик вправе не приступать к печати тиража до поступления от Заказчика оплаты по Заданию в полном объеме."
                    ],
                ],
            ],
            [
                "title" => "Ответственность Сторон и порядок разрешения споров",
                "lines" => [
                    ["text" => "Стороны несут ответственность за надлежащее исполнение своих обязательств в соответствии с действующим законодательством Российской Федерации и условиями Договора."],
                    ["text" => "В случае отказа Заказчика от Задания до направления Подрядчику согласованного макета с указанием о запуске тиража 3D-модели в печать (п. 2.2.4 Договора), Заказчик обязан возместить Подрядчику понесенные последним расходы."],
                    ["text" => "В случае отказа Заказчика от Задания после направления Подрядчику согласованного макета с указанием о запуске тиража 3D-модели в печать (п. 2.2.4 Договора), Заказчик обязан возместить Подрядчику понесенные последним убытки и оплатить штраф в размере 20% от общей стоимости работ по Заданию."],
                    ["text" => "Если срок выполнения работ по Заданию истек, и Заказчик не получил уведомление Подрядчика об окончании работы (п. 2.2.9 Договора) при наличии обстоятельств, препятствующих своевременному выполнению работ и соответствующего уведомления Подрядчика, Подрядчик вправе однократно продлить срок выполнения работ не более, чем на 10 рабочих дней. За указанный период неустойка за просрочку исполнения Подрядчиком обязательств не начисляется и не уплачивается."],
                    ["text" => "Разногласия, возникающие в связи с исполнением Договора, разрешаются Сторонами претензионным путем. Срок ответа на претензию составляет 10 рабочих дней с даты ее получения другой Стороной."],
                    ["text" => "В случае спор не удается разрешить претензионным путем, Стороны передают его в суд в порядке, установленном действующим законодательством Российской Федерации."],
                ]
            ],
            [
                "title" => "Форс-мажор",
                "lines" => [
                    ["text" => "Стороны не несут ответственности за неисполнение или ненадлежащее исполнение обязательств, обусловленное обстоятельствами непреодолимой силы, возникшими помимо воли и желания Сторон, которые нельзя предвидеть или избежать, включая объявленную или фактическую войну, гражданские волнения, эпидемии, блокаду, землетрясения, наводнения, пожары, иные стихийные бедствия."],
                    ["text" => "Поломка 3D-принтера вне зависимости от причин, повлекших такую поломку, является обстоятельством непреодолимой силы, при наличии документов, подтверждающих наличие поломки и срок ее устранения. В этом случае срок выполнения работ по Заданию продлевается соразмерно сроку устранения поломки 3D-принтера."],
                    ["text" => "Сторона, для которой наступило действие обстоятельств непреодолимой силы, обязана в разумный срок известить другую Сторону любым доступным способом о препятствии и его влиянии на исполнение обязательств по настоящему Договору."],
                    ["text" => "Если наступившие обстоятельства, перечисленные в пунктах 5.1 и 5.2 Договора, и их последствия продолжают действовать более 3 (трех) месяцев, Стороны проводят дополнительные переговоры для выявления приемлемых альтернативных способов исполнения настоящего Договора."],
                ]
            ],
            [
                "title" => "Срок действия Договора и заключительные положения",
                "lines" => [
                    ["text" => "Договор вступает в силу с момента его подписания обеими Сторонами и действует до «31» декабря {$year} года."],
                    ["text" => "Если за один месяц до истечения срока договора ни одна из сторон не требует его прекращения, договор признается продленным на прежних условиях на следующий календарный год. Количество таких пролонгаций не ограничено."],
                    ["text" => "Любые изменения и дополнения к настоящему Договору действительны при условии, если они подписаны надлежаще уполномоченными представителями Сторон."],
                    ["text" => "Договор может быть расторгнут досрочно по инициативе любой из Сторон путем направления соответствующего уведомления другой Стороне не менее, чем за 10 рабочих дней до даты предполагаемого расторжения Договора."],
                    ["text" => "Обязательства по выполнению и оплате работ по Заданию, согласованному Сторонами до расторжения или истечения срока действия Договора, подлежат исполнению Сторонами в полном объеме в соответствии с условиями Договора."],
                    ["text" => "Все уведомления и сообщения, отправленные Сторонами друг другу адресам электронной почты, указанным в разделе 7 Договора, признаются Сторонами официальной перепиской в рамках настоящего Договора. Датой передачи соответствующего сообщения считается день отправления сообщения электронной почты.<br/>
Ответственность за получение сообщений и уведомлений вышеуказанным способом лежит на получающей Стороне. Сторона, направившая сообщение, не несет ответственности за задержку доставки сообщения, если такая задержка явилась результатом неисправности систем связи, действия/бездействия провайдеров или иных форс-мажорных обстоятельств.
"],
                    ["text" => "Стороны условились о том, что документы, которыми они будут обмениваться в процессе выполнения настоящего Договора, переданные по электронной связи в отсканированном виде, признаются имеющими юридическую силу, при этом Стороны обязуются направлять подлинники этих документов другой Стороне в течение месяца."],
                    ["text" => "Подписание документов факсимильным воспроизведением подписей уполномоченных лиц не допускается."],
                    ["text" => "В случае изменения наименования, адреса, банковских реквизитов и/или иных данных одной из Сторон, она обязана уведомить другую Сторону не позднее, чем через 5 (пять) дней с даты произошедшего изменения."],
                    ["text" => "Во всем, что не предусмотрено настоящим Договором, Стороны руководствуются действующим законодательством Российской Федерации"],
                    ["text" => "Настоящий Договор составлен в двух экземплярах, имеющих равную юридическую силу, по одному для каждой из Сторон."],
                    ["text" => "Приложения: <br/>
- Приложение № 1 – Задание (форма)."],
                ]
            ],
            [
                "title" => "Адреса и реквизиты Сторон",
            ]
        ];
    }
}
